<html lang="en">
  <head>

    <meta charset="utf-8">

    <title>Christopher Ptak</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

    @import url("https://fonts.googleapis.com/css?family=Lato");
    @import url("https://fonts.googleapis.com/css?family=Patua+One");
    @import url("https://fonts.googleapis.com/css?family=DM+Serif+Display");

    @page {
      size: letter;
      margin: 0;
    }

    html, body, .container {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .container {
      width: 8.5in;
      height: 11in;

      font-family: 'Lato';
      font-size: 0.85em;

      background-color: magenta;
    }

    .left-top {
      position: absolute;

      box-sizing: border-box;
      padding: 0.2in;
      padding-left: 0.4in;
      width: 3.20in;
      height: 3.60in;

      top: 0;
      left: 0;

      background-color: #4287f5;
      color: #ffffff;
    }

    .left-bottom {
      position: absolute;

      box-sizing: border-box;
      padding: 0.2in;
      padding-left: 0.4in;
      width: 3.20in;
      height: 7.40in;

      top: 3.60in;
      left: 0;

      background-color: #ededed;
    }

    .right {
      position: absolute;

      box-sizing: border-box;
      padding: 0.2in;
      padding-left: 0.4in;
      width: 5.3in;
      height: 11in;

      top: 0;
      left: 3.20in;

      background-color: #ffffff;
    }

    .name, .title, .section, ul {
      margin-bottom: 1.2rem;
    }

    .name {
      font-family: 'Patua One';
      font-size: 2.5em;
    }

    .title {
      font-family: 'DM Serif Display';
      font-size: 1.75em;
      font-style: italic;
    }

    .section {
      font-family: 'DM Serif Display';
      font-size: 1.5em;
      color: #000000;
    }

    .job {
      color: #5a5a5a;
      font-size: 1.5em;
      margin-bottom: 0.1rem;
    }

    .institution {
      color: #4287f5;
      font-size: 1.2em;
      margin-bottom: 0.2rem;
    }

    .horizontal-list {
      margin-right: 1em;
      margin-top: 1em;
    }

    p {
      margin-bottom: 2em;
    }

    ul {
      padding-left: 1em;
    }

    ul.bullet-icons {
      list-style: none;
      padding-left: 0;
    }

    ul > li {
      margin-top: 0.2em;
      margin-bottom: 0.2em;
    }

    ul.bullet-icons > li {
      font-weight: bold;
    }

    i.bi {
      margin-right: 0.5em;
      color: #cccccc;
    }

    </style>

  </head>
  <body>

    <div class="container">

      <div class="left-top">
        <div class="name">CHRISTOPHER PTAK</div>
        <div class="title">Software Engineer</div>
        <ul class="bullet-icons">
          <li><i class="bi bi-envelope-fill"></i>christopher@ptak.io</li>
          <li><i class="bi bi-telephone-fill"></i>+1 (443) 798-8210</li>
          <li><i class="bi bi-geo-alt-fill"></i>Sackets Harbor, NY</li>
          <li><i class="bi bi-linkedin"></i>linkedin.com/in/ptakdotio</li>
          <li><i class="bi bi-github"></i>github.com/ptakdotio</li>
          <li><i class="bi bi-globe2"></i>ptak.io</li>
        </ul>
      </div>

      <div class="left-bottom">

        <div class="section">EDUCATION</div>
        <div class="institution">University of Maryland</div>
        <div>B.S. Computer Science</div>
        <ul class="bullet-icons">
          <li><i class="bi bi-calendar-week-fill"></i>August 2018 - May 2022</li>
          <li><i class="bi bi-geo-alt-fill"></i>College Park, MD</li>
          <li><i class="bi bi-mortarboard-fill"></i>GPA 3.7</li>
        </ul>

        <strong>Awards</strong>
        <ul>
          <li>NASA NCSF Scholarship</li>
          <li>CMNS Dean's List</li>
        </ul>

        <strong>Coursework</strong>
        <ul>
          <li>Network Security</li>
          <li>Quantum Computing</li>
          <li>Cryptography</li>
          <li>Compilers</li>
        </ul>

        <div class="section">SKILLS</div>
        <ul>
          <li>Security analysis and development</li>
          <li>Machine Learning</li>
          <li>Linux administration</li>
          <li>MySQL and PostgreSQL</li>
          <li>Kubernetes and Docker</li>
          <li>Amazon Web Services (AWS)</li>
          <li>Python</li>
          <li>C and C++</li>
          <li>Rust</li>
          <li>React</li>
          <li>Vue.js</li>
        </ul>

      </div>

      <div class="right">

        <div class="section">CAREER OBJECTIVE</div>
        <p>
          Security-oriented Software Engineer with significant Python, C, and Web development
          experience looking to apply my 8+ years of practical experience to improve the state of
          information security.
        </p>

        <div class="section">WORK EXPERIENCE</div>

        <div class="job">Software Engineer</div>
        <div class="institution">Tenable</div>
        <div class="horizontal-list">
          <span class="horizontal-list"><i class="bi bi-calendar-week-fill"></i>May 2022 - current</span>
          <span class="horizontal-list"><i class="bi bi-geo-alt-fill"></i>Columbia, MD</span>
        </div>
        <ul>
          <li>Supported collection of vulnerability intelligence</li>
          <li>Implemented robust microservices and data pipelines</li>
          <li>Designed, implemented, and tested Vue.js frontends</li>
          <li>Optimized performance of PostgreSQL queries</li>
        </ul>

        <div class="job">Junior Software Engineer</div>
        <div class="institution">Jovian Concepts</div>
        <div class="horizontal-list">
          <span class="horizontal-list"><i class="bi bi-calendar-week-fill"></i>July 2020 - April 2022</span>
          <span class="horizontal-list"><i class="bi bi-geo-alt-fill"></i>Hanover, MD</span>
        </div>
        <ul>
          <li>Mentored two teams of interns to develop product prototypes</li>
          <li>Created cheap, reliable hardware nodes for ad-hoc mesh network</li>
          <li>Developed self-repairing mesh network algorithms</li>
        </ul>

        <div class="job">Intern</div>
        <div class="institution">Jovian Concepts</div>
        <div class="horizontal-list">
          <span class="horizontal-list"><i class="bi bi-calendar-week-fill"></i>June 2019 - July 2020</span>
          <span class="horizontal-list"><i class="bi bi-geo-alt-fill"></i>Hanover, MD</span>
        </div>
        <ul>
          <li>Engineered a signal processing system to identify radio signals</li>
          <li>Ported REDHAWK SDR software to run on Raspberry Pi</li>
          <li>Developed portable containerized applications using Docker</li>
        </ul>

        <div class="job">Intern</div>
        <div class="institution">Department of Defense</div>
        <div class="horizontal-list">
          <span class="horizontal-list"><i class="bi bi-calendar-week-fill"></i>June 2018 - August 2018</span>
        </div>
        <ul>
          <li>Strengthened existing software systems</li>
          <li>Integrated new software components into existing systems</li>
        </ul>

        <div class="job">Quality Assurance Intern</div>
        <div class="institution">Tenable</div>
        <div class="horizontal-list">
          <span class="horizontal-list"><i class="bi bi-calendar-week-fill"></i>June 2017 - August 2017</span>
          <span class="horizontal-list"><i class="bi bi-geo-alt-fill"></i>Columbia, MD</span>
        </div>
        <ul>
          <li>Developed system to automatically test Nessus scanner plugins</li>
          <li>Automated virtual machine creation/provisioning</li>
          <li>Implemented automatic documentation</li>
        </ul>

      </div>

    </div>

  </body>
</html>
